{
  "name": "sentinel-cli",
  "version": "2.22.0",
  "description": "Sentinel — terminal edition. A dependency-free security console CLI/TUI for Windows and Linux: native port scanner, reverse shells, encoders, payloads, and cheat sheets.",
  "bin": { "sentinel": "sentinel.js" },
  "main": "sentinel.js",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node sentinel.js",
    "build": "pkg . --out-path dist"
  },
  "pkg": {
    "targets": ["node18-linux-x64", "node18-win-x64"],
    "outputPath": "dist"
  },
  "keywords": [
    "security", "pentest", "cli", "tui", "port-scanner", "reverse-shell",
    "hacking", "infosec", "recon", "terminal"
  ],
  "author": "Sentinel",
  "license": "MIT"
}
